NODE_ENV=development
APP_PORT=3000
APP_URL=http://localhost:${APP_PORT}

POSTGRES_HOST="db"
POSTGRES_PORT="5432"
POSTGRES_NAME="vocabulary"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public"
